{
  "name": "qpage",
  "version": "1.0.0",
  "description": "Learn HTML and CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/sptclr/qpage.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JAVASCRIPT"
  ],
  "author": "Fajar Muhamad",
  "license": "MIT"
}
